<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xframework.boot</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xframework-boot-parent</name>
	<description>xframework-boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<modules>
		<module>exception</module>
		<module>kaptcha</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<xframework-boot.version>0.0.1-SNAPSHOT</xframework-boot.version>
		<kaptcha.version>0.0.9</kaptcha.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-web</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-exception</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.xframework.boot</groupId>
				<artifactId>xframework-boot-kaptcha</artifactId>
				<version>${xframework-boot.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
